
ENV="dev"

# RDS

RDSUSER="postgres"
RDShost="database-2.chprjmato8dg.us-east-1.rds.amazonaws.com"
RDSDATABASE="tz_db"
RDSPASSWORD="qwerty123"
RDSPORT=5432


# Sign UP, PWD Change ENV VARS

# Salt to generate acc confirmation link
CONFIRMATIONLINK_SALT="mYlINKsALT"
# Salt to generate pwd change link
PASSWORDLINK_SALT="kjdfnvjsfnlknnkc"


#JWT ENV

# TOKEN_SECRET to generate JWT refresh token
TOKEN_SECRET="82bcbe3472e661b244fccafe3cf31b3a4912064da1742596da035b65967866f276dd2e7c37dc1165aececa8722795eb2235f4e2bdd5c7178bd640fa9d88715fd"